{
  "name": "matisse",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "0.1.15",
    "express": "2.5.0",
    "express-resource": "0.2.3",
    "gzippo": "0.1.4",
    "hiredis": "0.3.0",
    "jade": ">= 0.0.1",
    "lingo": "0.0.4",
    "nohm": "0.7.1",
    "redis": "0.7.1",
    "redis-scheduler": "^0.9.3",
    "socket.io": "0.8.7",
    "socket.io-client": "0.8.7",
    "uglify-js": "1.1.1"
  }
}
